100 100 15
.*.*..*.*.............***...**..**.....*.......*...*..*.....*..*.*.......**.........*...............
.......*...*..*...***.....**......*.......**.*.........*...*.*.................**....*.*..**.......*
.*.............*..*.**..**........*.....**........*......**...........*.*.*...*..*...*.***.*.*.**...
*..*....*........*..*...............*.***.*...*...*.....*.*........*..*..*.*........*..*....***....*
.*..***....**..***.*.*..*........*..*.......*..**.*.....*...*....*.*...*.*..........*...*..*........
**..*....*......*..**.*..*.................*........**..*......**...........*.......................
**.*...*.................*.*.*..*......**....*...*.*.**.*....*....*..**...*..............*...**....*
....*.....*....*.....*..*........*...........*...*.***...*****..*....*.....*...*.**.*..........*.*..
..*.....**..*...*..*.....*...**..**......*...**.....*....*..*..........*.....*.....**....*..........
...**....**......*.**....*.*...**.**.......*.*..*........*......*.*...*.......*...*....**.......*...
..*........*.....*....*.........*.....*.*.....**..........***.....**.*...**.....*.............*..*..
.*..***......*..*.*........*...*......*.*.............*.*...*.*..........*...*....***..**.*..*....*.
*........*.**.***..*.....*.*....*.....*..........*.*.......*.....*....*.**...*......*..*.**...*.....
.....**...*.*.*.......*..**.......*..*.**..*...**.*.**......*.*.**..*.***.....*..**.*.*...**.*..*...
......*..**.**.........*...*....*....**.***......***..*..*...*...**.**..*...***.*..*...*......******
*..*.......*..*....*....*..*.......*.*.........**...*.*..*.....*..*.***........*...............*....
.*.*.....*........*...*...........**...*............*.....*.*......*..*..*.*.*.*....*....*...*.*....
...........*......*.............*.....*..*.....*....*...**...*....*..........*...............*.*...*
.*...........**......**..........**...*.......*.......*.*....*.***....*...*.........*..**......*....
........*.............**..*...*...*..........*.*.*.....***...*....*..............*.............*....
........**..***........*..***...***........*....*.*.*....*.....*....**........*..*....**...*.***....
..*..*.*.......**.*....*...*...*.....*.*.....*...*...................*..***.**..*......**.....*....*
**.**..*...........*...*............*......*.**.*........*.*...*....*.**.**.**.***...*.**.*..*......
......*.*..*...*..*...*.........*........*.......*..........**.......*..**........*....*...*...***..
.............***..*.....*..*.*.......*.....*..****......*...*......*........*..*.*....*.*..*........
.....*........**.*..*.*....*.....**.*.*....**.*.......*.....*.....*.***...*..*...........*...*......
......*..........*.***.**...**.......***.....*.**.*..........**...........**..****.......*..*...*..*
**.......*..***.......*.*...*....**......****...*..*..................*..*.......*.....*......*.*...
*.*......*..*...*............**......*........*.....*.*.*.*.*....**.*.*.....*.....*..*..............
*....*.........*.*....................*...*.*.*....*.*.*....*.......*.*..*.....*.......*.*....**....
..*.*....*...*.......*.**.*...*..**......*..**...**........*....*...*........*..*...................
......*........*.....*.*...*.*........**...*..*...*..........***.......*..*..**........*.....*......
...*.....*.*...*..*...*..**....*.***.....*.*..*..*..***.**.....*....**.**.*...*..*..*..*....*.......
.*...*....*...*....**..**..........*....*...*..........*.........*.....*......*......*.*....*....**.
....*.................*..*..*..*.*..*.....*...............***.*...*.*.*....*...***......*..*...**.**
.*...*.***.****.....*...**.*...*.*..*.**.........*...**....*..*...**.**..........*****...*..*...*...
.***...**........*.*.*....*..**.**...*....*...*...**......*..**.*.....*.*...*.*..***................
*..*...........*.*....**.*...**....***...*.........*.....*.**........*.**................*....*.....
.*......*...*..**......*..*........**..........**.....*..**.....*.**....**.*..*.......*..***....*...
..*.*...*....*.........***.***....*....*.....*.......*..**.**..*...........*...*................*.*.
...*.**.....***...*...*.....*............*..*........*.......*.*.*..***.**.*.....*..*....*..*.......
.........*..*.*...*.....**.*.........**.*.*.*..........*..*...............*...*.****..*..**....*....
...*............*..*....**.*.*...*.*.****......**.*.*....*..*..**.*.**.*.*.....*.........*..**.*....
........**...***.*..*.**..*....*...*.....*..*......*.**.....*....*..**..*.**.....*..*...............
....*...**........*..........*...*....*...*.*.*.**....**..**.....*.*.....*.......*.........*.*..**..
.....**...*...*......*..*.**......*..**..*....*.....*..*............*.*.*...*.*..*......*.*..*......
*..**.**.**.*.........*..........*......*..*....*.......*.*...........*.*....*............*.*...**..
........*......*....*....*......***...*.*.....*.....**..*....**.**.*....**..*...*..*.....*..........
*..*.*...........*.........**..*............**..**......*...**...........*..*....*....**.......*.*..
..*.....***....*..*.....*....**..*........*...*..**.........*.........****......*.....*......*......
.....*..*..*.*....*.......*...**........*.....*..**.*.......*.....*......*......................***.
......*..........**...**.*..*.....***..*....**..*......*....*................*...*...*.*......**...*
*...**.....*..........*.**.......*.......................*......*.........*.*.*.*....*..*..*....*...
...*.*....*......***..*.*.****.............*....*...*..*.....***.....*.*..*...*......*.*...*..*....*
.*..*.*.*....*..*....*.*...*....*..*......*......***..**...*....*....*.........*..*.***....*.......*
.....**....*..*..*...*.*...........*....*......*.....*..*.*...*....*.......**.*...**....*.........**
*...**...*.*..*......*...***.*.*.*..*.........**..................*.*......*..*.**.....**.......*.**
*....*....*...*.*..**..*.*......***.*.*.....*..*..*.....*.*.*..*.*.......*..**.....*.....*.....*.*..
.*.*......***.*.*****.................**.**...*..*..*.....*............*.......***.*.*.........*....
.....*..**.**.***....*......**..***.*..*..**.**....*...*.....**.*.*.**.*..*..*.......**...*..*...**.
*.....*............*.....*..*..**................*...*...*...*..**......**................*........*
.**.*.*.*.........*...*..*...*....*..**...*.*...*.*.*.**.....*....**.*....*....*....*.....*...*.....
.*.......*..*.**.*........*.*.*....**....*..**..*.......*..*.........***.*..*..**.......*.........*.
...*....**.*..*.......**...**..**.*.*.............*..*.*.....*....*...*....*.*..........*.*...*..*..
....*....*...*....*..**..***...***.*...........*......*..*.*.**.*..*....**.........**....*.*....*...
.**......*.*....*...**...*...*.**...***...*.....*..*.*..***.*..***.**...*.*.*....*..*..*....*..*..*.
.**...**..........***...*...*..*.....*...................*.....**......*.*.....*.*...****...**.*.**.
...*.*...*..*.*.*..*.*..*......***..**..**.*......*...*.*.*.......*................**.........**.*.*
..*......***............*....*........*....***..........*..*...*......*..........***....*......**...
*.......***.*.*.*....*.*.***....**....*..*......*..........*...*......**...*....*.*...**..*....*...*
*....*.............*........*..**.....*.*.**..............*.....***...*.**.....*.*.*..*..*...*..*...
........*.**..*.**.......*...*.....*..**.***.*......**..**..*...*...........*.......*****...****...*
......*.......*..*....*..*.***...*....*..*.*.......**.............*.*.**..*..........*...*...**.....
.....*.*......*..........*.......*..**..*...*...*.*..*..*....****.........*...*.......*....*..*.*.*.
.*....*...........***...*..*.......**.**.....***.**........**..**.*..*...****.*..*.*....*..*.**....*
.*.****..*..**.......*****............*.....*...*.........*...*...*..*..*****..**.....*..*..........
*.**.**.........*.*...***.....*.**.....*...***.*.*....*...***..*............................*...****
....*...***...*..........*..*....*.......**....***....*...*.....*......*....*..*......*..*..*..*....
.....*..........*.*...........*.*.....*.*.......*...*.*...*.**.*..........*...*...*...**.*.....*....
***..*.*....*.*..*.................*..**....*.**......*...*.*....*......*..*..**......**.*.....*...*
....**....*...*..*..*.*.*...**.................*.*....*...........***....*.....*.*..........**......
.....*........*....*.....**......**....**.....*....**..........**..........*...*...*.............*.*
.....*.......*.*.*...**..*.**.***......*...........**..........*.*.***....*.........*.*.*....*......
.**..*.*..............**.*.*...*.....*.*...***..*...........*....*.**...*....*..*...**...**...*.....
*......*.*...**.*.*..*...*....*...............*.*....**.*.....*.....*.....*.............**......*.**
...*..........**.....*.*.*.....*...**....****.*.*......*......................*...............*..***
.....**...***....*.......**.*.*...*..*.*....*.*.....***.**.*...*.....*.....*...***.**.......**....*.
..*.*...........*...****...**...*..*.*.*.*.......**.*................****....*.**.......***......*.*
*.**.*..*........*...**......*.*..**...*.........*.**........*..*....*...**.........*...*..........*
......*..*...**....*.........*.*.***.*..*...*...*...*...*...........**.***.*....*..*.*..***.........
.*..*...*..*.*....*..**...*.*..*.........*.*.*......................**........***..........*...*.*..
.*....*.**.*.......*..***..*.*.**...*....*.......*...............*....*............*.*....*.........
....*...*.*.*.....*..*.......***.....*......*...*.........**.**.*.*...**........*.*..........*.....*
*.*....*.*.......*...**.*.........*.*....*.......*.**...*.......*...*.*.....*........**.*....*......
*.*.......**...*......**....*..*.....*.*....**..*..........*..***.*.....**.*......*.*..*..*..*......
..........**.*..*........*....*...**.*...*..*..**....****.......*.....*...................***..*....
.*...*........*.**.........*............**.*.....*.*.*.....***...***.....*...**.*.....***.*.......*.
..*.......*.*...*...*....*.*.............**....*.........*...***...**......****.*...*..*.*..*.......
.*.......**......*.**.*.*.*.*......**.........**..**.*.**..***..**.*....*......**.*.......*.........
....**...*............*...............***.......*..*.....*...***........*..*....**.*.*..*....*.*.**.
41 91 42 95

Answer: 339246