50 90 15
....*......**.......*.*..........*.....*......*.....*......*...............*........*.....
................**....*..*..........**...................*..........*........*............
*.............*...*....*....*.....*...............*......*...............*......*..*......
*.....*......*...*........*.........*...*.........................*...................*...
..*....*.*..........*.*.............*......................****.*.***....*.........*....*.
...*...*.*......*..........*.*...................*............*.....*...*......*..........
......*..**.........**........................................*.....*........*.....*......
...........**.....................*...........................*..*.........*.............*
.*...........*..*.*...*......*..**.............*...........*...*..................*.......
..........*..................*......................*..........*......*.................*.
....*........*............**.......................................*......................
...*........*................*...................****..................*.................*
......*......*.....*........*....*.....*.........*....**...*.............*..............*.
.*.....................................*....................*..*.*.*.**...................
.......*..................*..............*.....**.....*...*...............................
................**.........................*..............................**.*............
......*.................*........*....................*........................*..*..**...
..*............*.*...................*.............*.......*.....*........................
.*...*......*....*...*.......*...............*..*................*.........*...........*..
.......**.*...*................*..............*..............*.*...*.....*.*..............
.....**........*.........*......*.........................................*.*.............
*.......*...**.**.**...*....*.**............*...*......*.........*...........*............
....*.....*.........*...............*..*..........**.*.........*.*............*...........
........*...........................*............*.......*..........*.....................
........*.....................*....*..*..........**..........................*.....*...*..
.*............*.*....**....*.*..*........*.*............**..*...*......*..................
....*...................*.....*.......*.........*.........................................
*.....*....................*....*.......................................*...*.............
...*..................................*................*..........................*..*....
...............*......................................**........*.....*......*...**..*....
.....*.......*..*.......**.............................*.....................*.......*....
....................*......*.*....*.......................................................
.........*..*..*................*....................*.................*....*..*..*......*
........................................*................*.......*........*......*........
............*......*....*........*........................*...........*...........*.**..*.
...................*....*..................***............................*.*.*....*......
.....................................*.......*.....*.........**...........................
.....*.............*.....*....*........*.....**...........*..*.......*........*...........
.................*..............*....*........................*..........*.*.*....*.......
....*...*.*...*.........*...........................*..*.........*........................
........*....................*...........*...............*........................**....*.
.........................*......*...........*.*....................*........*............*
.....*......*..............................*...................*....*.**..............*.*.
...*........*....*......*..*...............*.......*...........*..........................
....*..........*.*...*........*......*....*......................*.**...............*.*...
.................*....*.......................*........*.................................*
..*.................**.....*..*........*..*..*.........*..........*........**......*.*....
..**.*.............*..*...*....................*..*.....*....*.........*..................
.........................*...*.*.........................*..*.....*.*...**....*.....*.....
....................*.....................*...*..**.......**...........*..................
17 47 21 46

Answer: 1321670